# genogram

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
genogram/: build.gradle
genogram-android/: build.gradle
genogram-android/src/main/: AndroidManifest.xml
genogram-android/src/main/kotlin/ffc/genogram/android/: Families.kt  GenogramFragment.kt  GenogramNodeBuilder.kt  GenogramView.kt  PersonViewHolder.kt  RelationLineView.java  RelationPath.kt  utils.kt
genogram-android/src/main/kotlin/ffc/genogram/android/relation/: ChildrenPath.kt  MarriagePath.kt  RelationPath.kt  path.kt
genogram-android/src/main/kotlin/ffc/genogram/android/view/: MaleRectangleNode.kt
genogram-android/src/main/res/drawable/: male_rectangle_node.xml
genogram-android/src/main/res/layout/: fragment_geonogram.xml  genogram_fragment.xml  test_layout.xml
genogram-android/src/main/res/values/: attrs.xml  material_colors.xml
genogram/src/main/resources/: family-2-children.json  family-3-children.json  family-5-people.json  family-6-children.json  family-6-people.json  family-7-children.json  family-empty.json  family.json
genogram/src/main/resources/1stGen/: family-1-person.json
genogram/src/main/resources/2ndGen/: family-1-spouse-1.json  family-1-spouse-2.json  family-2-spouses-2.json  family-2-spouses-3.json  family-2-spouses.json  family-4-children.json  family-5-children.json
genogram/src/main/resources/3rdGen/: family-1-child-3rd-gen-2.json  family-1-child-3rd-gen-3.json  family-1-child-3rd-gen-4.json  family-1-child-3rd-gen-5.json  family-10-children-3rd-gen.json  family-11-children-3rd-gen.json  family-12-children-3rd-gen-2.json  family-12-children-3rd-gen-3.json  family-12-children-3rd-gen.json  family-13-children-3rd-gen.json  family-2-children-3rd-gen-2.json  family-2-children-3rd-gen-3.json  family-2-children-3rd-gen-4.json  family-2-children-3rd-gen-5.json  family-2-children-3rd-gen-6.json  family-2-children-3rd-gen.json  family-3-children-3rd-gen-2.json  family-3-children-3rd-gen-3.json  family-3-children-3rd-gen-4.json  family-3-children-3rd-gen-5.json  family-3-children-3rd-gen-6.json  family-3-children-3rd-gen-7.json  family-3-children-3rd-gen-8.json  family-4-children-3rd-gen-2.json  family-4-children-3rd-gen-3.json  family-4-children-3rd-gen-4.json  (+16 more)
genogram/src/test/resources/: family-easy.json  family-tree-2-people.json  family.json  person.json
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
samples/android/: build.gradle
samples/android/src/main/: AndroidManifest.xml
(+334 files in other folders)
